# enable needed features
CONFIG_GPIO=y

# enable Power Management
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# enable System OFF mode and HW info access
CONFIG_POWEROFF=y
CONFIG_HWINFO=y

# disable features not needed
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_TIMESLICING=n
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# disable boot banners
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n

# disable console and logging
CONFIG_SERIAL=n
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_EARLY_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=n
